In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [2]:
# Read the temperature data
earth_temp_path = Path("../Data/Datasets/Merged_Target_EarthTemp.csv")
sea_temp_path = Path("../Data/Datasets/Merged_Target_SeaTemp.csv")
earth_temp_df = pd.read_csv(earth_temp_path)
sea_temp_df = pd.read_csv(sea_temp_path)

# Display earth temp data
earth_temp_df.head()

,Unnamed: 0,Year,Mean Nitrous Oxide Concentration,Mean Carbon Dioxide Concentration,Mean Methane Concentration,Earth Surface Temperature Anomaly (land and ocean)
0,0,1964,291.2,319.620000,1260.30,-0.252
1,1,1967,291.5,322.180000,1284.03,0.000
2,2,1970,293.8,325.620315,1351.70,0.108
3,3,1971,294.0,326.320000,1357.20,-0.126
4,4,1972,295.6,328.742110,1380.10,0.072

In [3]:
X = earth_temp_df.drop(columns=['Unnamed: 0', 'Earth Surface Temperature Anomaly (land and ocean)'])
X.head()

,Year,Mean Nitrous Oxide Concentration,Mean Carbon Dioxide Concentration,Mean Methane Concentration
0,1964,291.2,319.620000,1260.30
1,1967,291.5,322.180000,1284.03
2,1970,293.8,325.620315,1351.70
3,1971,294.0,326.320000,1357.20
4,1972,295.6,328.742110,1380.10

In [4]:
y = earth_temp_df['Earth Surface Temperature Anomaly (land and ocean)'].values.reshape(-1,1)

In [5]:
X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1)

In [6]:
earth_model = LinearRegression()

In [7]:
earth_model.fit(X_train, y_train)

LinearRegression()

In [8]:
# Display the slope
print(f"Model's slope: {earth_model.coef_}")

Model's slope: [[-0.02008197  0.01459295  0.0214655   0.00061412]]

In [9]:
# Display the y-intercept
print(f"Model's y-intercept: {earth_model.intercept_}")

Model's y-intercept: [27.4752419]

In [10]:
print(f"Model's score: {earth_model.score(X_test, y_test)}")

Model's score: 0.9002747521097774

In [11]:
# Display sea temp data
sea_temp_df.head()

,Unnamed: 0,Year,Mean Nitrous Oxide Concentration,Mean Carbon Dioxide Concentration,Mean Methane Concentration,Sea Temperature Anomaly
0,0,1964,291.2,319.620000,1260.30,-0.546
1,1,1967,291.5,322.180000,1284.03,-0.420
2,2,1970,293.8,325.620315,1351.70,-0.294
3,3,1971,294.0,326.320000,1357.20,-0.510
4,4,1972,295.6,328.742110,1380.10,-0.186

In [12]:
X = sea_temp_df.drop(columns=['Unnamed: 0', 'Sea Temperature Anomaly'])
X.head()

,Year,Mean Nitrous Oxide Concentration,Mean Carbon Dioxide Concentration,Mean Methane Concentration
0,1964,291.2,319.620000,1260.30
1,1967,291.5,322.180000,1284.03
2,1970,293.8,325.620315,1351.70
3,1971,294.0,326.320000,1357.20
4,1972,295.6,328.742110,1380.10

In [13]:
X.columns

Index(['Year', 'Mean Nitrous Oxide Concentration',
       'Mean Carbon Dioxide Concentration', 'Mean Methane Concentration'],
      dtype='object')

In [14]:
y = sea_temp_df['Sea Temperature Anomaly'].values.reshape(-1,1)

In [15]:
X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1)

In [16]:
sea_model = LinearRegression()

In [17]:
sea_model.fit(X_train, y_train)

LinearRegression()

In [18]:
# Display the slope
print(f"Model's slope: {sea_model.coef_}")

Model's slope: [[-0.02259256  0.04277702  0.00417284  0.0006202 ]]

In [19]:
# Display the y-intercept
print(f"Model's y-intercept: {sea_model.intercept_}")

Model's y-intercept: [29.38510294]

In [20]:
print(f"Model's score: {sea_model.score(X_test, y_test)}")

Model's score: 0.9066866495412809

In [21]:
Projected_Future_GHG_2020_2050 = "..\Data\Projections\Projected_Future_GHG_2020_2050.csv"
X_future_df = pd.read_csv(Projected_Future_GHG_2020_2050)
X_future_df = X_future_df.drop(columns="Unnamed: 0")
X_future_df

,Year,Mean Nitrous Oxide Concentration,Mean Carbon Dioxide Concentration,Mean Methane Concentration
0,2020,330.714233,405.576768,1906.690278
1,2021,331.466061,407.257998,1916.355223
2,2022,332.217889,408.939228,1926.020169
3,2023,332.969718,410.620458,1935.685114
4,2024,333.721546,412.301688,1945.350059
5,2025,334.473374,413.982918,1955.015005
6,2026,335.225202,415.664148,1964.679950
7,2027,335.977030,417.345378,1974.344895
8,2028,336.728858,419.026608,1984.009840
9,2029,337.480687,420.707838,1993.674786
10,2030,338.232515,422.389068,2003.339731
11,2031,338.984343,424.070298,2013.004676
12,2032,339.736171,425.751528,2022.669622
13,2033,340.487999,427.432758,2032.334567
14,2034,341.239828,429.113988,2041.999512
15,2035,341.991656,430.795218,2051.664457
16,2036,342.743484,432.476448,2061.329403
17,2037,343.495312,434.157678,2070.994348
18,2038,344.247140,435.838908,2080.659293
19,2039,344.998968,437.520138,2090.324239
20,2040,345.750797,439.201368,2099.989184
21,2041,346.502625,440.882598,2109.654129
22,2042,347.254453,442.563828,2119.319074
23,2043,348.006281,444.245058,2128.984020
24,2044,348.758109,445.926288,2138.648965
25,2045,349.509938,447.607518,2148.313910
26,2046,350.261766,449.288748,2157.978856
27,2047,351.013594,450.969978,2167.643801
28,2048,351.765422,452.651208,2177.308746
29,2049,352.517250,454.332438,2186.973691
30,2050,353.269078,456.013668,2196.638637

In [22]:
earth_temp_projection = earth_model.predict(X_future_df)
earth_temp_projection

array([[1.61259888],
       [1.64551218],
       [1.67842548],
       [1.71133878],
       [1.74425208],
       [1.77716538],
       [1.81007867],
       [1.84299197],
       [1.87590527],
       [1.90881857],
       [1.94173187],
       [1.97464516],
       [2.00755846],
       [2.04047176],
       [2.07338506],
       [2.10629836],
       [2.13921166],
       [2.17212495],
       [2.20503825],
       [2.23795155],
       [2.27086485],
       [2.30377815],
       [2.33669145],
       [2.36960474],
       [2.40251804],
       [2.43543134],
       [2.46834464],
       [2.50125794],
       [2.53417124],
       [2.56708453],
       [2.59999783]])

In [23]:
sea_temp_projection = sea_model.predict(X_future_df)
sea_temp_projection

array([[0.77004063],
       [0.79261876],
       [0.81519689],
       [0.83777501],
       [0.86035314],
       [0.88293127],
       [0.90550939],
       [0.92808752],
       [0.95066565],
       [0.97324377],
       [0.9958219 ],
       [1.01840003],
       [1.04097815],
       [1.06355628],
       [1.0861344 ],
       [1.10871253],
       [1.13129066],
       [1.15386878],
       [1.17644691],
       [1.19902504],
       [1.22160316],
       [1.24418129],
       [1.26675942],
       [1.28933754],
       [1.31191567],
       [1.3344938 ],
       [1.35707192],
       [1.37965005],
       [1.40222818],
       [1.4248063 ],
       [1.44738443]])

In [24]:
precipitation_projection_df = pd.read_csv('..\Data\Projections\predicted_future_prec.csv')
precipitation_projection_df.head()

   Unnamed: 0  Year  Precipitation Anomaly
0           0  2020               0.328059
1           1  2021               0.333086
2           2  2022               0.338114
3           3  2023               0.343142
4           4  2024               0.348169

In [25]:
X_future_df["Precipitation Anomaly"] = precipitation_projection_df['Precipitation Anomaly']
X_future_df["Sea Temperature Anomaly"] = sea_temp_projection.reshape(1,-1)[0]
X_future_df["Earth Surface Temperature Anomaly (land and ocean)"] = earth_temp_projection.reshape(1,-1)[0]
X_future_df

,Year,Mean Nitrous Oxide Concentration,Mean Carbon Dioxide Concentration,Mean Methane Concentration,Precipitation Anomaly,Sea Temperature Anomaly,Earth Surface Temperature Anomaly (land and ocean)
0,2020,330.714233,405.576768,1906.690278,0.328059,0.770041,1.612599
1,2021,331.466061,407.257998,1916.355223,0.333086,0.792619,1.645512
2,2022,332.217889,408.939228,1926.020169,0.338114,0.815197,1.678425
3,2023,332.969718,410.620458,1935.685114,0.343142,0.837775,1.711339
4,2024,333.721546,412.301688,1945.350059,0.348169,0.860353,1.744252
5,2025,334.473374,413.982918,1955.015005,0.353197,0.882931,1.777165
6,2026,335.225202,415.664148,1964.679950,0.358225,0.905509,1.810079
7,2027,335.977030,417.345378,1974.344895,0.363252,0.928088,1.842992
8,2028,336.728858,419.026608,1984.009840,0.368280,0.950666,1.875905
9,2029,337.480687,420.707838,1993.674786,0.373308,0.973244,1.908819
10,2030,338.232515,422.389068,2003.339731,0.378335,0.995822,1.941732
11,2031,338.984343,424.070298,2013.004676,0.383363,1.018400,1.974645
12,2032,339.736171,425.751528,2022.669622,0.388391,1.040978,2.007558
13,2033,340.487999,427.432758,2032.334567,0.393418,1.063556,2.040472
14,2034,341.239828,429.113988,2041.999512,0.398446,1.086134,2.073385
15,2035,341.991656,430.795218,2051.664457,0.403474,1.108713,2.106298
16,2036,342.743484,432.476448,2061.329403,0.408501,1.131291,2.139212
17,2037,343.495312,434.157678,2070.994348,0.413529,1.153869,2.172125
18,2038,344.247140,435.838908,2080.659293,0.418557,1.176447,2.205038
19,2039,344.998968,437.520138,2090.324239,0.423584,1.199025,2.237952
20,2040,345.750797,439.201368,2099.989184,0.428612,1.221603,2.270865
21,2041,346.502625,440.882598,2109.654129,0.433640,1.244181,2.303778
22,2042,347.254453,442.563828,2119.319074,0.438667,1.266759,2.336691
23,2043,348.006281,444.245058,2128.984020,0.443695,1.289338,2.369605
24,2044,348.758109,445.926288,2138.648965,0.448723,1.311916,2.402518
25,2045,349.509938,447.607518,2148.313910,0.453750,1.334494,2.435431
26,2046,350.261766,449.288748,2157.978856,0.458778,1.357072,2.468345
27,2047,351.013594,450.969978,2167.643801,0.463806,1.379650,2.501258
28,2048,351.765422,452.651208,2177.308746,0.468833,1.402228,2.534171
29,2049,352.517250,454.332438,2186.973691,0.473861,1.424806,2.567085
30,2050,353.269078,456.013668,2196.638637,0.478889,1.447384,2.599998

In [27]:
X_future_df.to_csv('../Data/Projections/Projected_Future_GHG_and_Precipitation_2020_2050.csv')